<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseEdgeCameraControl.js">
    <Files>
      <File FileName="Assets\Scripts\KeyboardCameraControl.cs" Line="102" Column="73" />
      <File FileName="Assets\Scripts\MouseEdgeCameraControl.js" Line="34" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>